<project xmlns="com.autoesl.autopilot.project" top="fir_hw" name="project1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../_src/main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../_src/fir_sw.cpp" sc="0" tb="1" cflags=" "/>
        <file name="_src/types.h" sc="0" tb="false" cflags=""/>
        <file name="_src/fir_hw.cpp" sc="0" tb="false" cflags=""/>
        <file name="_src/coeffs.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

