<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1447325331685">
  <ports id="1" name="input_V" type="PortType" originalName="input.V" bitwidth="18">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="res_V" type="PortType" originalName="res.V" bitwidth="18" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="139" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="147" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="164" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="194" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="195" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="208" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="233" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="234" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="235" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="238" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="239" source_obj="//@blocks.6/@node_objs.10" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="240" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="241" source_obj="//@blocks.6/@node_objs.11" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="242" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="243" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.13"/>
  <edges id="244" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.13"/>
  <edges id="245" source_obj="//@blocks.6/@node_objs.13" sink_obj="//@blocks.6/@node_objs.14"/>
  <edges id="247" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="250" source_obj="//@blocks.6/@node_objs.15" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="253" source_obj="//@blocks.6/@node_objs.16" sink_obj="//@blocks.6/@node_objs.18"/>
  <edges id="254" source_obj="//@blocks.6/@node_objs.17" sink_obj="//@blocks.6/@node_objs.18"/>
  <edges id="256" source_obj="//@blocks.6/@node_objs.12" sink_obj="//@blocks.6/@node_objs.19"/>
  <edges id="257" source_obj="//@blocks.6/@node_objs.19" sink_obj="//@blocks.6/@node_objs.20"/>
  <edges id="263" source_obj="//@blocks.6/@node_objs.21" sink_obj="//@blocks.6/@node_objs.22"/>
  <edges id="264" source_obj="//@blocks.6/@node_objs.20" sink_obj="//@blocks.6/@node_objs.22"/>
  <edges id="265" source_obj="//@blocks.6/@node_objs.22" sink_obj="//@blocks.6/@node_objs.23"/>
  <edges id="266" source_obj="//@blocks.6/@node_objs.14" sink_obj="//@blocks.6/@node_objs.23"/>
  <edges id="267" source_obj="//@blocks.6/@node_objs.23" sink_obj="//@blocks.6/@node_objs.24"/>
  <edges id="269" source_obj="//@blocks.6/@node_objs.24" sink_obj="//@blocks.6/@node_objs.25"/>
  <edges id="270" source_obj="//@blocks.6/@node_objs.18" sink_obj="//@blocks.6/@node_objs.25"/>
  <edges id="271" source_obj="//@blocks.6/@node_objs.24" sink_obj="//@blocks.6/@node_objs.26"/>
  <edges id="273" source_obj="//@blocks.6/@node_objs.18" sink_obj="//@blocks.6/@node_objs.27"/>
  <edges id="274" source_obj="//@blocks.6/@node_objs.26" sink_obj="//@blocks.6/@node_objs.27"/>
  <edges id="275" source_obj="//@blocks.6/@node_objs.25" sink_obj="//@blocks.6/@node_objs.28"/>
  <edges id="278" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.28"/>
  <edges id="279" source_obj="//@blocks.6/@node_objs.24" sink_obj="//@blocks.6/@node_objs.29"/>
  <edges id="282" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.29"/>
  <edges id="283" source_obj="//@blocks.6/@node_objs.27" sink_obj="//@blocks.6/@node_objs.30"/>
  <edges id="284" source_obj="//@blocks.6/@node_objs.28" sink_obj="//@blocks.6/@node_objs.30"/>
  <edges id="285" source_obj="//@blocks.6/@node_objs.29" sink_obj="//@blocks.6/@node_objs.30"/>
  <edges id="288" source_obj="//@blocks.6/@node_objs.31" sink_obj="//@ports.1"/>
  <edges id="289" source_obj="//@blocks.6/@node_objs.30" sink_obj="//@blocks.6/@node_objs.31"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.21"/>
  <blocks id="9" name=".preheader.preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="20" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="br">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="20" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" bitwidth="7" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exitcond1" lineNumber="20" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="exitcond1_fu_177_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="20" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1" lineNumber="22" originalName="i" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="i_1_fu_183_p2" contextFuncName="fir_hw" bitwidth="7" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="22" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="20" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="20" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="smpl_V_load" lineNumber="22" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" bitwidth="18" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="22" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="22" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="22" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="20" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="20" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="input_V_read" lineNumber="26" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" bitwidth="18" opcode="read" nodeLabel="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="26" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>input_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="26" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="store" nodeLabel="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="26" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="28" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="28" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Val2_s" originalName="accu.V" bitwidth="39" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i1" originalName="i" bitwidth="8" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="exitcond" lineNumber="28" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="exitcond_fu_199_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="28" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_2" lineNumber="28" originalName="i" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="i_2_fu_205_p2" contextFuncName="fir_hw" bitwidth="8" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="28" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="28" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="28" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="coeff_hw_V_load" lineNumber="30" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="30" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="smpl_V_load_1" lineNumber="30" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" bitwidth="18" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="30" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="r_V" lineNumber="30" originalName="r.V" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="fir_hw_mul_18s_15s_33_3_U0" contextFuncName="fir_hw" bitwidth="33" opcode="mul" nodeLabel="3" nodeLatency="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="30" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="accu_V" lineNumber="31" originalName="accu.V" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="accu_V_fu_273_p2" contextFuncName="fir_hw" bitwidth="39" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="31" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="28" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="28" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="_ifconv" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="r" lineNumber="33" originalName="r" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="r_fu_229_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="r_i_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="r_i_i_fu_243_p2" contextFuncName="fir_hw" bitwidth="1" opcode="or" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="qb_assign_1" lineNumber="33" originalName="qb" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="qb_assign_1_fu_249_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="2">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_Val2_2" lineNumber="33" originalName="__Val2__" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="p_Val2_2_fu_300_p2" contextFuncName="fir_hw" bitwidth="18" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_6" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp_6_fu_314_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="carry" lineNumber="33" originalName="carry" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="carry_fu_320_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="Range2_all_ones" lineNumber="33" originalName="Range2_all_ones" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="Range2_all_ones_fu_344_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="Range1_all_ones" lineNumber="33" originalName="Range1_all_ones" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="Range1_all_ones_fu_360_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="Range1_all_zeros" lineNumber="33" originalName="Range1_all_zeros" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="Range1_all_zeros_fu_366_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="deleted_zeros" lineNumber="33" originalName="deleted_zeros" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="deleted_zeros_fu_372_p3" contextFuncName="fir_hw" bitwidth="1" opcode="select" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_7" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp_7_fu_380_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="p_41_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="p_41_i_fu_386_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="deleted_ones" lineNumber="33" originalName="deleted_ones" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="deleted_ones_fu_392_p3" contextFuncName="fir_hw" bitwidth="1" opcode="select" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="p_38_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="p_38_i_fu_400_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_8" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp_8_fu_454_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="p_not_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="p_not_i_fu_406_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="brmerge_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="brmerge_i_fu_412_p2" contextFuncName="fir_hw" bitwidth="1" opcode="or" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_3" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp_3_fu_459_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="overflow" lineNumber="33" originalName="overflow" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="overflow_fu_465_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="brmerge40_demorgan_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="brmerge40_demorgan_i_fu_418_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="brmerge40_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="brmerge40_i_fu_424_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_5" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp_5_fu_434_p2" contextFuncName="fir_hw" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_10" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp_10_fu_440_p2" contextFuncName="fir_hw" bitwidth="1" opcode="or" nodeLabel="3">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp2" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="tmp2_fu_470_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="underflow" lineNumber="33" originalName="underflow" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="underflow_fu_475_p2" contextFuncName="fir_hw" bitwidth="1" opcode="and" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="brmerge_i_i" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="brmerge_i_i_fu_481_p2" contextFuncName="fir_hw" bitwidth="1" opcode="or" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="underflow_2_not" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="underflow_2_not_fu_487_p2" contextFuncName="fir_hw" bitwidth="1" opcode="xor" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="brmerge" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="brmerge_fu_493_p2" contextFuncName="fir_hw" bitwidth="1" opcode="or" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="p_Val2_5_mux" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="p_Val2_5_mux_fu_499_p3" contextFuncName="fir_hw" bitwidth="18" opcode="select" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="p_Val2_5" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="p_Val2_5_fu_506_p3" contextFuncName="fir_hw" bitwidth="18" opcode="select" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp_11" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." rtlName="res_V" contextFuncName="fir_hw" bitwidth="18" opcode="select" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="33" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="write" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="33" fileDirectory="d:/hetero" functionName="fir_hw"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>res_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="34" fileName="_src/fir_hw.cpp" fileDirectory=".." contextFuncName="fir_hw" opcode="ret" nodeLabel="4">
      <inlineStackInfo fileName="_src/fir_hw.cpp" linenumber="34" fileDirectory="d:/hetero" functionName="fir_hw"/>
    </node_objs>
    <fileValidLineNumbers fileName="_src/fir_hw.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="OP1_V_cast_cast_reg_558">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="smpl_V_addr_2_reg_548">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_525">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_38_i_reg_579">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="accu_V_reg_568">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="smpl_V_addr_reg_530">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_166">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="qb_assign_1_reg_553">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="coeff_hw_V_addr_reg_543">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_142">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="brmerge_i_reg_584">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_589">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_2_reg_573">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_154">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="OP2_V_cast_cast_reg_563">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_538">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="coeff_hw_V_addr_gep_fu_122">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="qb_assign_1_fu_249">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_199">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_440">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_146">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_158">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_434">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_350">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accu_V_fu_273">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_470">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="smpl_V_addr_gep_fu_99">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_205">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="underflow_fu_475">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_229">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_279">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_170">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_38_i_fu_400">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_fu_300">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP1_V_cast_cast_fu_255">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP2_V_cast_cast_fu_259">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_189">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Range2_all_ones_fu_344">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_i_fu_243">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Range1_all_ones_fu_360">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_454">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_289">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_i_i_fu_481">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="underflow_2_not_fu_487">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="smpl_V_addr_1_gep_fu_113">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_225">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_459">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_mux_fu_499">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_211">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge40_i_fu_424">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_cast_fu_269">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deleted_zeros_fu_372">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_380">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_194">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="qbit_fu_217">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_i_fu_412">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_235">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_41_i_fu_386">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_430">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_fu_493">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_183">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="overflow_fu_465">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="signbit_fu_446">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Range1_all_zeros_fu_366">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newsignbit_fu_306">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_513">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_fu_506">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="smpl_V_addr_2_gep_fu_134">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_326">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge40_demorgan_i_fu_418">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_334">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_not_i_fu_406">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_297">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry_fu_320">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_314">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_177">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deleted_ones_fu_392">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_263">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_96_write_fu_92">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="input_V_read_read_fu_86">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="coeff_hw_V">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="smpl_V">
    <nodeIds>20</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="input_V">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="44" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="36" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="3"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="49" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="18"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="19"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="22"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="24"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="26"/>
    </transitions>
    <transitions inState="4" outState="8">
      <condition id="25"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="28"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="29"/>
    </transitions>
    <transitions inState="7" outState="4">
      <condition id="31"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="33"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir_hw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="770" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="shift" mII="-1" mDepth="-1" mMinTripCount="127" mMaxTripCount="127" mMinLatency="254" mMaxLatency="-1" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="mac" mII="-1" mDepth="-1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="512" mMaxLatency="-1" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
