<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="coeffs.h" path="D:\hetero\_src\coeffs.h"/>
    <originFiles name="fir_hw.cpp" path="D:\hetero\_src\fir_hw.cpp"/>
    <originFiles name="types.h" path="D:\hetero\_src\types.h"/>
  </source>
  <testbench>
    <originFiles name="fir_sw.cpp" path="D:\hetero\_src\fir_sw.cpp"/>
    <originFiles name="main.cpp" path="D:\hetero\_src\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
